package Git;
import java.util.Scanner;
public class OddEven {
    public static void main(String[] args) {
    	System.out.println("URK24CS6005\nSWETHA");
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[10];    
        int[] oddarray = new int[10];  
        int[] evenarray = new int[10];  
        System.out.println("Enter 10 integers:");
        for (int i = 0; i < 10; i++) {
            numbers[i] = sc.nextInt();
            if (numbers[i] % 2 == 0) {  // even
                evenarray[i] = numbers[i] * numbers[i] * numbers[i];
                oddarray[i] = 0; 
            } else {              
                oddarray[i] = numbers[i] * numbers[i];
                evenarray[i] = 0; 
            }
        }
        System.out.println("\nOriginal array:");
        for (int i = 0; i < 10; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println("\n\nOdd array (squares of odd numbers):");
        for (int i = 0; i < 10; i++) {
            System.out.print(oddarray[i] + " ");
        }
        System.out.println("\n\nEven array (cubes of even numbers):");
        for (int i = 0; i < 10; i++) {
            System.out.print(evenarray[i] + " ");
        }
    }
}

