package Git;

import java.util.Scanner;

public class Multiples {
    public static void main(String[] args) {
    	System.out.println("URK24CS6005\nSWETHA");
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[10];     
        int[] multiples = new int[10];  
        int count = 0;                       
        System.out.println("Enter 10 integers:");
        for (int i = 0; i < 10; i++) {
            numbers[i] = sc.nextInt();
        }
        for (int i = 0; i < 10; i++) {
            if (numbers[i] % 9 == 0) {
                multiples[count] = numbers[i];
                count++;
            }
        }
        if (count == 0) {
            System.out.println("No numbers are multiples of both 3 and 9.");
        } else {
            System.out.println("Numbers that are multiples of 3 and 9:");
            for (int i = 0; i < count; i++) {
                System.out.print(multiples[i] + " ");
            }
        }
    }
}


